spring.application.name=literatura
spring.datasource.url=jdbc:mysql://localhost:3306/libreria_alura
spring.datasource.username=root
spring.datasource.password=America1095*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update